{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Lidar Processing Node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lidar_processing_pipeline/processing_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file"
        },
        {
            "name": "Launch Point Cloud Publisher Node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lidar_processing_pipeline/point_cloud_publisher_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false, //set to true to see output in cmd instead
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file"
        }
    ]
}